{
  "name": "gulp-webapp",
  "private": true,
  "dependencies": {
    "modernizr": "~2.6.2",
    "bootstrap": "~3.1.1",
    "angular": "~1.2.17",
    "semantic-ui": "~0.18.0"
  },
  "devDependencies": {}
}
